#THIS FILE CONTAINS ALL THE INFORMATION TO CONNECT TO THE DATABASE
[netezza_local]
IP = 10.2.1.170
USER = admin
PWD = password
DB = HAGDEV

[netezza_remote]
IP = 172.27.50.35
USER = hhc_user
PWD = 8qcG2gz5
DB = HAGDEV