#THIS FILE CONTAINS ALL THE INFORMATION TO CONNECT TO THE DATABASE
[netezza_local]
DRIVER = NetezzaSQL
IP = 10.2.1.170
USER = admin
PWD = password
DB = HAGDEV

[netezza_remote]
DRIVER = NetezzaSQL
IP = 172.27.50.35
USER = hhc_user
PWD = 8qcG2gz5
DB = HAGDEV

[mysql_local]
IP = 10.2.1.110
User = dev
PWD = dev123
DB = DDL_STAGING